ARG IMAGE=21.10
FROM ${IMAGE}
ARG OS_VERSION=20.04
# ARG OS_VERSION=22.04
COPY --from=ghcr.io/steve-fraser/cloudhypervisor-kernel-modules:5.15 /5.15.0 /lib/modules/5.15.0

RUN apt-get update && apt-get install -y git

ENV SRC_DIR=/usr/src            \
    DIST_DIR=/dist              \
    LINUX_DIR=/usr/src/linux    \
    LINUX_REPO_URL=https://github.com/torvalds/linux.git



RUN mkdir -p ${SRC_DIR} ${DIST_DIR} && \
    git clone --depth 1 --branch v5.15 ${LINUX_REPO_URL} ${LINUX_DIR} && \
    cd ${LINUX_DIR}
    
RUN make headers_install
RUN rm -rf /usr/src/linux



RUN add-apt-repository ppa:graphics-drivers/ppa
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y nvidia-headless-460 nvidia-utils-460